<!DOCTYPE html>
<html>
<head>
  <body>
  <style>
    
    <link rel="stylesheet" href="index.css">
      <link rel="images" href="assets">
    
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Eater&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
      <link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com"> 
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
      <link href="https://fonts.googleapis.com/css2?family=Jolly+Lodger&display=swap" rel="stylesheet">
    </body>
 </head>
 </style>

    <link rel="stylesheet" href="index.css">
      <link rel="images" href="assets">
    
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Eater&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
      <link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com"> 
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
      <link href="https://fonts.googleapis.com/css2?family=Jolly+Lodger&display=swap" rel="stylesheet">
    
  <title>SPOOKY TALES & MYTHS BURRIED UNDER THE TOWN OF CANBERRA</title>
    
     <a id="HOME">
 <section class="one"> 
   
  
 <div class="header">
   <h1>SPOOKY TALES & MYTHS BURRIED UNDER THE TOWN OF CANBERRA</h1>
  <br>
   <br>
    <div class="topnav">
  <a href="#HOME">Home</a>
  <a href="#AIR_DISASTER_MEMORIAL">Air Disaster Memorial</a>
  <a href="#BLUNDELLS_COTTAGE">Blundells Cottage</a>
  <a href="#HOTEL_KURRAJONG">Hotel Kurrajong</a>
  <a href="#DUNTROON_HOUSE">Duntroon House</a>
     </div> 
   <br>
   <br>
	 
    <p1 id="elementEl"> Nothing beats a good ghost story. 
      <br>
       Behind their facades hides a skeleton—or two.
      <br>
      The creek of a floorboard or the flicker of a light is just the beginning of the 
     frightening tales these locations have to tell.   
   <br>
       If you are a fiend for chilling stories that send goosebumps up your arm you are in the right place.</p1>
   
      </a> 
   
  
    </div>
</section>
    
  
      <a id="AIR_DISASTER_MEMORIAL">
   <section class="two">
   <div class="header"><h2>The Air Disaster Memorial</h2>
     <br>
   <h3> THE BURNING AIR MAN</h3>
     <br>
     <p>ABOUT:
      <br>
     <br>1940. Canberra’s worst air disaster. When a Lockheed Hudson bomber plummeted into a hillside near Queanbeyan, burst into flames and killed all 10 people on board instantly. The fatalities included several members of Robert Menzies’ ministry who were flying to Canberra for an important war cabinet meeting. It was a disaster from which Menzies’ United Australia Party government never managed to recover.
     <br>
     <br>
   <p>THE HAUNTING: 
     <br>
     <br>For several decades the lonely crash site, now surrounded by pine forest, has been regarded as the most haunted location in Canberra and one which generations of locals have been dared to explore at night ... alone.
On the twenty-year anniversary of the crash, a monument was erected at the site by the previous Prime Minister, Robert Menzies. It’s not clear if the reports of the spectral burning airman happened before the memorial was erected. The area became known as a popular make-out spot before the road leading to the memorial was closed.
      <br>
     <br>
     SCARE FACTOR: 
     <br>
     <br>High - stories of people running from the forest in the dark of the night vowing never to return doesn't exactly instil a high level of comfort in those planning to visit.</p>
      <br>
      <br>
	   <h3>STRANGE OCCURANCES:</h3>
	<br>
	<br>
	<p>This legend has various versions, but the most common one is: If you stop your car on the cattle guard, a nurse who was on the scene at the time of the 
crash helping the wounded will run towards your car and try to get in. There have been several sightings– like the teenager who left the forest screaming
  claiming she was being followed by images of an airman on fire and the young man who said that he had seen a ghost-like figure dart across the road in 
  front of him. Stories of whispering voices and running footsteps, strange lights, and, photos containing numerous orbs. There are also tales of people 
  claiming they hear the noise of a phantom plane crashing. As if that’s not enough to send shivers racing up your spine, this forest also has a close 
  link to one of Canberra’s unsolved mysteries – the murder of Keren Rowland, whose body was found near the Air Disaster Memorial on May 13, 1971. 
  To this day, almost 50 years later, her death remains unsolved. </p>
	    
	   </div>
     <br>
     <br>     
<p2>COULD THESE SIGHTINGS BE CONNECTED TO THESE TRAGIC EVENTS? OR IS IT SIMPLY JUST AN URBAN LEGEND?</p2>
     
        </div>
  </section>
    </a>
 
  
   //IMAGES
     <section class="three">
     
<div class="container">
 <img src="https://64.media.tumblr.com/6a81e0e43001a6b014327276c73a5a7f/tumblr_oc6ltowzLc1s6lwy2o1_1280.jpg">
<img src="https://images.thewest.com.au/publication/B882056701Z/1635731837896_GOP3GP0GB.1-0.jpg?imwidth=810&impolicy=wan_v3">
<img src="https://upload.wikimedia.org/wikipedia/commons/0/07/Canberra_air_disaster_-_2003_memorial.JPG">
       </div>
  


        </section>
      
 

        <a id="BLUNDELLS_COTTAGE">
   <section class="four">
   <div class="header"><h2>Blundells Cottage</h2>
       <br>
       <h3>GHOST OF FLORA</h3> 
      <br> 
     <p>ABOUT:
       <br>
     <br>This cottage next to Lake Burley Griffin is a classic for locals when it comes to haunted spots around Canberra. 
      Built-in 1860, Blundell’s Cottage was home to the Ginn family, then later passed onto George Blundell and his family. 
      The cottage had multiple other residents, but coined the name Blundell since the family lived in there the longest; 59 years from 1874-1933. 
      The paranormal presence that many visitors seem to encounter at Blundell’s is believed to be that of the eldest Blundell child, Flora. 
    <br>
       <br>
    THE HAUNTING: 
       <br>
     <br>The apparition of a teenage girl playing in the English gardens around this historic rubble-stone relic from the mid-1800s is thought by 
        paranormal investigators to be the ghost of Florrie Blundell, who died in 1892 at the age of 16 as a result of burns sustained in an ironing accident. 
        When she lived there she got too close to the fireplace and accidentally caught fire. 
        <br>
        <br>
         SCARE FACTOR: 
       <br>
     <br>low.The ghost of Florrie has never harmed anyone. In fact, some psychic mediums claim her ghost enjoys visitors, especially those of a similar age and gender (teenage girls).</p>
        <br>
        <br>
        <h3> STRANGE OCCURANCES</h3>
     <br>
      <p>Visitors have sworn to hear her ‘scream’ accompanied with a scent of burning.
      The staff that man the little museum talk about odd things that happen in cottage, including items being mysteriously moved overnight to unexplained 
        feelings of someone watching you and even more unnerving, the smell of burning human flesh. 
        Bizarrely it is said that only people wearing a necklace can feel the presence of this spirit. And the reason for this? It is said that Flora was 
        wearing a necklace when she died.</p>
     <br>
        <br>
      <p2>IS FLORA AN INNOCENT GHOST TRYING TO CONNECT WITH YOUNGER GIRLS HER AGE? OR IS THIS JUST AN URBAN LEGEND?</p2>
   
  </div>
 </section>
    </a>
 

      <section class="five">
    <div class="container">
   <img src="https://www.awgt.com.au/sites/default/files/blundells_cottage_2.jpg">
<img src="https://i.etsystatic.com/17999342/r/il/ff52a3/1610519028/il_570xN.1610519028_2v38.jpg"> 
<img src="https://static.wixstatic.com/media/1bb93e_147b8bb8c6444a61af096147ea149219~mv2.jpg/v1/fit/w_320%2Ch_294%2Cal_c%2Cq_80,enc_auto/file.jpg">
        </div>

 </section>
        
   
  
        <a id="HOTEL_KURRAJONG"> 
   <section class="six">
 
   <div class="header"><h2>Hotel Kurrajong</h2>
      <br>
   <h3>THE GHOST OF CHIFLEY</h3>
      <br>
      <p>ABOUT:
        <br>
     <br>Hotel Kurrajong Canberra’s corridors are steeped in the capital’s political history. The hotel team consider themselves proud custodians of its heritage, passionately sharing stories of its early days during guided tours. The most famous ghost belongs to ex-Prime Minister Ben Chifley who chose to live at the Hotel Kurrajong in Barton instead of living at The Lodge, because he wanted to be known as a working class man.
        <br>
        <br>
        THE HAUNTING: 
        <br>
     <br>Australia’s 16th prime minister, Ben Chifley, lived in his own room for 11 years at the hotel.
      He suffered a fatal heart attack in his room at the Kurrajong and 
  there's a constant stream of reports, even as recent as the last couple of weeks, coming out of the Kurrajong of 
        people seeing a grey-suited man pointing towards old Parliament House.
       <br>
        <br>
    SCARE FACTOR: 
        <br>
     <br>Medium. The sight of an apparition in your hotel room, even if just harmlessly pointing out the window, would be an unnerving one.</p>
   <br>
        <br>
        <h3>STRANGE OCCURANCES</h3>
      <br>
     <p> Many people who have stayed at the hotel have reported seeing a figure they believe to be the ghost of Chifley, walking around in a grey suit and often near various balconies and windows. 
       The Ghost of Ben Chifley is said to still haunt Hotel Kurrajong, people have seen this man walking about the hotel. 
      Even without seeing or hearing anything, this experience is still eerie.</p>
     <br>
     <br>
     <p2>DOES THE GHOST OF BEN CHIFLEY GAZE UPON THE GARDENS OF HIS OF THIS HOTEL PONDERING UNFINISHED BUISNESS? OR IS IT JUST AN URBAN LEGEND?</p2>

     </div>
  </section>
    </a>
    
     <section class="seven">
       
     <div class="container">
   <img src="https://live-production.wcms.abc-cdn.net.au/5285dbd9869db7224a50b5c1612c4e13?impolicy=wcms_crop_resize&cropH=1846&cropW=2767&xPos=116&yPos=0&width=862&height=575">
<img src="https://static.ffx.io/images/$zoom_0.7999999999999999%2C$multiply_0.7554%2C$ratio_1.776846%2C$width_1059%2C$x_12%2C$y_0/t_crop_custom/q_86%2Cf_auto/c22b7a7245bdb550c043ef0245507987775e29e2">
<img src="https://hotelkurrajong.com.au/wp-content/uploads/2020/02/Hotel-Kurrajong-1934.jpg">
       </div>

       
           </section>
     
 
      <a id="DUNTROON_HOUSE">
   <section class="eight">
     <div class="header"><h2>Duntroon House</h2>
     <br>
   <h3>GHOST OF SOPHIA</h3>
     <br>
<p>ABOUT:
  <br>
     <br>Built in 1833 (which already hints at a spooky aspect) by Robert Campbell, Duntroon House is the oldest building in Canberra. 
  The house has a special place in the Australian Army’s heritage as it served many purposes, but is now used as the Officer’s Mess at the Royal 
  Military College. But, with it’s rich history comes a haunted one, too.
<br>
  <br>
THE HAUNTING: 
  <br>
     <br>The ghost that resides here is one of  Canberra’s most well known ones, believed to be Sophia Susanna Campbell, granddaughter of Robert 
  Campbell, who built the house back in 1833. This room, on the first floor, once belonged to Sophia who, on May 31, 1885, died after apparently 
  falling from the room's window, although many still speculate over whether it was accidental or deliberate.
  <br>
  <br>
  SCARE FACTOR: 
  <br>
     <br>High, several top brass of the military refuse to stay in Sophia's former room.</p>
  <br>
  <br>
<h3>STRANGE OCCURANCES</h3>
     <br>
<p>During the 1970s, college residents began to report glimpses of a glowing ghost of a young woman in 19th century period costume. 
  Soon after, some residents also complained that a bed, freshly made in the morning, would be found in as if it had been slept in later in the day, 
  with pillows hurled around the room. Her presence is very active at this site, with numerous reports of sightings and activity believed to 
  be from Sophia, such as a messy room and ruffled bed. She has been seen in the very room that is speculated on, through hallways, and wandering in the
  gardens.</p>
<br>
  <br>
    <p2>IS SOPHIA ANGRY AND SEEKING REVENGE FOR WHOEVER "PUSHED" HER? OR IS IT JUST AN URBAN LEGEND?</p2>
     </div>
 </section>
    
    </a>
    
     <section class="nine">
 
       <div class="container">
<img src="https://www.canberratimes.com.au/images/transform/v1/crop/frm/silverstone-ct-migration/0f61d42e-2708-47cc-b94f-de3b3ce1e5b7/r0_0_787_524_w787_h524_fmax.jpg">
<img src="https://www.pittwateronlinenews.com/resources/Campbell%20Family%20Duntroon%201872.JPG?timestamp=1356736871000"> 
<img src="https://scontent.fsyd7-1.fna.fbcdn.net/v/t1.6435-9/130871551_3857574114254018_6820671174047456869_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=epSRiEVIn-QAX-dJK2s&tn=1tlDkoQ_rEVOpyUg&_nc_ht=scontent.fsyd7-1.fna&oh=00_AT8Nfd3JdRZJHz_NIjaBfaYq4SrAiQEs292pNXY44IhWow&oe=63799B81">
  </div>
      
</section>
       


    

</body>
</html>


